:root{
  --bg: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;
  --card: #f9fafb;
  --accent: #2563eb;
  --accent2: #0f766e;
  --danger: #b91c1c;
  --warn: #b45309;
  --ok: #166534;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{ box-sizing: border-box; }
html,body{ margin:0; padding:0; font-family: var(--sans); background:var(--bg); color:var(--text); }
a{ color: var(--accent); text-decoration: none; }
a:hover{ text-decoration: underline; }

.container{ max-width: 1080px; margin: 0 auto; padding: 24px; }
.nav{
  position: sticky; top:0; z-index: 10;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}
.nav-inner{ max-width: 1080px; margin: 0 auto; padding: 14px 24px; display:flex; align-items:center; gap:18px; }
.brand{ font-weight: 700; letter-spacing: 0.2px; }
.nav-links{ display:flex; flex-wrap: wrap; gap: 14px; margin-left: auto; }
.nav-links a{ color: var(--text); font-weight: 600; font-size: 14px; }
.nav-links a.active{ color: var(--accent); }

.hero{
  padding: 28px 0 10px;
}
.hero h1{ font-size: 32px; margin: 0 0 8px; }
.hero p{ margin: 0; color: var(--muted); line-height: 1.6; max-width: 70ch; }

.grid{ display:grid; grid-template-columns: 1fr; gap: 16px; }
@media (min-width: 900px){
  .grid.two{ grid-template-columns: 1.15fr 0.85fr; }
}
.card{
  border: 1px solid var(--border);
  background: var(--card);
  border-radius: 12px;
  padding: 16px;
}
.card h2{ font-size: 18px; margin: 0 0 10px; }
.card p{ margin: 0 0 8px; color: var(--muted); line-height: 1.6; }
.kv{ display:flex; flex-wrap: wrap; gap: 10px 18px; margin-top: 10px; color: var(--muted); font-size: 13px; }
.kv span code{ font-family: var(--mono); font-size: 12px; background:#fff; border: 1px solid var(--border); padding:2px 6px; border-radius: 8px; }

.badge{
  display:inline-block; font-weight:700; font-size: 12px;
  padding: 4px 8px; border-radius: 999px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
}
.badge.ok{ border-color: #bbf7d0; background: #f0fdf4; color: var(--ok); }
.badge.warn{ border-color: #fed7aa; background: #fff7ed; color: var(--warn); }
.badge.danger{ border-color: #fecaca; background: #fef2f2; color: var(--danger); }
.badge.info{ border-color: #bfdbfe; background: #eff6ff; color: var(--accent); }

.table-wrap{ overflow-x: auto; border:1px solid var(--border); border-radius: 12px; background: #fff; }
table{ border-collapse: collapse; width: 100%; min-width: 780px; }
th,td{ padding: 10px 12px; border-bottom: 1px solid var(--border); text-align: left; vertical-align: middle; }
th{ font-size: 12px; text-transform: uppercase; letter-spacing: .06em; color: var(--muted); }
td{ font-size: 14px; }
tr:hover td{ background: #fafafa; }
.num{ text-align: right; font-variant-numeric: tabular-nums; font-family: var(--mono); }
.small{ font-size: 12px; color: var(--muted); }
.mono{ font-family: var(--mono); }

.progress{
  width: 160px; height: 8px; background: #f3f4f6; border-radius: 999px; overflow:hidden; border: 1px solid var(--border);
}
.progress > div{
  height:100%; background: var(--accent);
}
.footer{
  padding: 28px 0 40px;
  color: var(--muted);
  font-size: 13px;
  border-top: 1px solid var(--border);
  margin-top: 30px;
}
.code{
  font-family: var(--mono);
  font-size: 12.5px;
  background: #fff;
  border: 1px solid var(--border);
  padding: 10px 12px;
  border-radius: 12px;
  overflow-x: auto;
}
.notice{
  border-left: 4px solid var(--accent);
  background: #eff6ff;
  border-radius: 12px;
  padding: 12px 14px;
  color: #1f2937;
}