<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Open CTF Demo — Contact</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="nav">
    <div class="nav-inner">
      <div class="brand"><a href="index.html">Open CTF Demo</a></div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="rules.html">Rules</a>
        <a href="dataset-access.html">Dataset Access</a>
        <a href="submit.html">Submit</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>

  <div class="container">
    
<div class="hero">
  <h1>Contact</h1>
  <p>Replace this page with your project email, GitHub Discussions link, and partner acknowledgements.</p>
</div>

<div class="card">
  <h2>Suggested links</h2>
  <p>• GitHub repository (code + issues)</p>
  <p>• GitHub Discussions (community Q&amp;A)</p>
  <p>• Contact form (later) or mailto link</p>
</div>

    <div class="footer">
      <div>© <span id="year"></span> Open CTF Demo. This is a minimal, static GitHub Pages demo for showcasing an online benchmark workflow.</div>
      <div class="small" style="margin-top:6px;">
        Suggested next step: connect this front-end to a sandboxed evaluation runner (Docker/Apptainer) and a metrics engine.
      </div>
    </div>
  </div>

  <script src="assets/js/common.js"></script>
  
</body>
</html>
