<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Open CTF Demo — Rules</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="nav">
    <div class="nav-inner">
      <div class="brand"><a href="index.html">Open CTF Demo</a></div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="rules.html">Rules</a>
        <a href="dataset-access.html">Dataset Access</a>
        <a href="submit.html">Submit</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>

  <div class="container">
    
<div class="hero">
  <h1>Rules (Demo text)</h1>
  <p>
    This page summarizes the most common CTF-style rules: strict temporal integrity, no external data by default,
    and fully reproducible submissions. Customize these to your final benchmark protocol.
  </p>
</div>

<div class="card">
  <h2>Rule 1 — Temporal integrity</h2>
  <p>At time <span class="mono">t</span>, your model may only use information available at or before <span class="mono">t</span>. No look-ahead, no revisions, no peeking at future characteristics or returns.</p>
</div>

<div style="height:14px;"></div>

<div class="card">
  <h2>Rule 2 — Algorithmic feature selection</h2>
  <p>Any feature engineering or feature selection must be programmatic and determined only from training data (or past data within a rolling window). Manual cherry-picking based on knowledge of future performance is not allowed.</p>
</div>

<div style="height:14px;"></div>

<div class="card">
  <h2>Rule 3 — Data sources</h2>
  <p>Only the benchmark dataset is permitted. External data sources (macro indicators, alternative data, web-scraped signals, proprietary datasets) are prohibited unless the track explicitly allows them.</p>
</div>

<div style="height:14px;"></div>

<div class="card">
  <h2>Rule 4 — Reproducibility</h2>
  <p>Submissions must be fully reproducible:</p>
  <p>• Python: provide <span class="mono">requirements.txt</span> or <span class="mono">pyproject.toml</span> with pinned versions</p>
  <p>• R: provide <span class="mono">renv.lock</span></p>
  <p class="small">In the full platform, code runs in a network-disabled sandbox (e.g., Docker/Apptainer) with time/memory limits.</p>
</div>

    <div class="footer">
      <div>© <span id="year"></span> Open CTF Demo. This is a minimal, static GitHub Pages demo for showcasing an online benchmark workflow.</div>
      <div class="small" style="margin-top:6px;">
        Suggested next step: connect this front-end to a sandboxed evaluation runner (Docker/Apptainer) and a metrics engine.
      </div>
    </div>
  </div>

  <script src="assets/js/common.js"></script>
  
</body>
</html>
