<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Open CTF Demo — Submit</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="nav">
    <div class="nav-inner">
      <div class="brand"><a href="index.html">Open CTF Demo</a></div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="rules.html">Rules</a>
        <a href="dataset-access.html">Dataset Access</a>
        <a href="submit.html">Submit</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>

  <div class="container">
    
<div class="hero">
  <h1>Submit (Demo)</h1>
  <p>
    GitHub Pages is static, so this demo does not accept file uploads.
    For a fastest MVP, we recommend a GitHub-based workflow: participants submit via Pull Request (PR) or GitHub Issue,
    and maintainers run scoring and update the leaderboard JSON.
  </p>
</div>

<div class="grid two">
  <div class="card">
    <h2>Option A — Submit via Pull Request (recommended for demo)</h2>
    <p>1) Fork this repository</p>
    <p>2) Add your files under <span class="mono">submissions/&lt;team&gt;/&lt;YYYY-MM-DD&gt;/</span></p>
    <p>3) Add/update <span class="mono">docs/data/leaderboard.json</span> only if you are an admin (maintainers will do this after scoring)</p>
    <p>4) Open a PR</p>
    <p class="small">Maintainers run your code in a sandbox and post results, then merge a leaderboard update.</p>
  </div>

  <div class="card">
    <h2>Option B — Submit via GitHub Issue (simplest)</h2>
    <p>Create a GitHub Issue titled <span class="mono">[Submission] Model Name</span> and attach or link:</p>
    <p>• model script (Python/R)</p>
    <p>• dependencies file (optional)</p>
    <p>• methodology PDF (optional)</p>
    <p>• weight file / forecast file (if required by track)</p>
    <p class="small">This is not secure for restricted data; it’s only for a pilot / demo.</p>
  </div>
</div>

<div style="height:14px;"></div>

<div class="card">
  <h2>Full platform (later)</h2>
  <p>To match a production CTF system, you’ll typically add:</p>
  <p>• authenticated upload portal (S3 / object storage)</p>
  <p>• job queue (Redis/Celery) + sandbox runner (Docker/Apptainer)</p>
  <p>• scoring service writing metrics to Postgres</p>
  <p>• an admin panel for review/audit</p>
</div>

    <div class="footer">
      <div>© <span id="year"></span> Open CTF Demo. This is a minimal, static GitHub Pages demo for showcasing an online benchmark workflow.</div>
      <div class="small" style="margin-top:6px;">
        Suggested next step: connect this front-end to a sandboxed evaluation runner (Docker/Apptainer) and a metrics engine.
      </div>
    </div>
  </div>

  <script src="assets/js/common.js"></script>
  
</body>
</html>
